Views/DataGridPage.xaml

<Page
    x:Class="DataGridAnimation.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaactions="using:Microsoft.Xaml.Interactions.Media"
    xmlns:model="using:DataGridAnimation.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <StackPanel x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <StackPanel.Resources>
            <Style TargetType="localprimitives:DataGridColumnHeader">
                <Setter Property="Foreground" Value="DeepPink" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="SeparatorBrush" Value="Black" />
                <Setter Property="Padding" Value="12,0,0,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="localprimitives:DataGridColumnHeader">
                            <Grid x:Name="ColumnHeaderRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    x:Name="BackgroundRectangle"
                                    Grid.ColumnSpan="2"
                                    Fill="Transparent"
                                    Stretch="Fill" />

                                <Grid
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" MinWidth="32" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />

                                    <Button Background="Yellow" Click="Button_Click_2">
                                        <FontIcon
                                            x:Name="SortIcon"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Foreground="Black"
                                            Glyph="&#59210;"
                                            Opacity="0" />
                                        <!--<interactivity:Interaction.Behaviors>
                                            <interactions:EventTriggerBehavior EventName="Click">
                                        -->
                                        <!--<behaviors:StartAnimationAction Animation="{Binding Path ElementName=MoveAnimation3}" />-->
                                        <!--
                                                <behaviors:StartAnimationAction Animation="{Binding Path, RelativeSource=}" />
                                            </interactions:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>-->
                                    </Button>
                                </Grid>
                                <Rectangle
                                    x:Name="VerticalSeparator"
                                    Grid.Column="1"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding SeparatorBrush}"
                                    Visibility="{TemplateBinding SeparatorVisibility}" />

                                <Grid
                                    x:Name="FocusVisual"
                                    IsHitTestVisible="False"
                                    Opacity="0">
                                    <Rectangle
                                        x:Name="FocusVisualPrimary"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="Transparent"
                                        IsHitTestVisible="False"
                                        Stroke="Blue"
                                        StrokeThickness="2" />
                                    <Rectangle
                                        x:Name="FocusVisualSecondary"
                                        Margin="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="Transparent"
                                        IsHitTestVisible="False"
                                        Stroke="Black"
                                        StrokeThickness="1" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="PapayaWhip"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="LightCoral"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="PaleVioletRed"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="FocusVisual"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SortStates">
                                        <VisualState x:Name="Unsorted" />
                                        <VisualState x:Name="SortAscending">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="SortIcon"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SortDescending">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="SortIcon"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="SortIcon.Glyph" Value="&#59210;" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:DataGridRow">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:DataGridRow">

                            <localprimitives:DataGridFrozenGrid
                                x:Name="RowRoot"
                                BorderBrush="YellowGreen"
                                BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    x:Name="BackgroundRectangle"
                                    Grid.ColumnSpan="2"
                                    Fill="Transparent" />
                                <Rectangle
                                    x:Name="InvalidVisualElement"
                                    Grid.ColumnSpan="2"
                                    Fill="Red"
                                    Opacity="0" />

                                <localprimitives:DataGridRowHeader
                                    x:Name="RowHeader"
                                    Grid.RowSpan="3"
                                    localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                                <localprimitives:DataGridCellsPresenter
                                    x:Name="CellsPresenter"
                                    Grid.Column="1"
                                    MinHeight="32"
                                    localprimitives:DataGridFrozenGrid.IsFrozen="True"
                                    AutomationProperties.AccessibilityView="Raw"
                                    DoubleTapped="CellsPresenter_DoubleTapped"
                                    Opacity="1">
                                    <localprimitives:DataGridCellsPresenter.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </localprimitives:DataGridCellsPresenter.Transitions>

                                    <localprimitives:DataGridCellsPresenter.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </localprimitives:DataGridCellsPresenter.ChildrenTransitions>
                                </localprimitives:DataGridCellsPresenter>

                                <localprimitives:DataGridDetailsPresenter
                                    x:Name="DetailsPresenter"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Background="Aqua" />
                                <Rectangle
                                    x:Name="BottomGridLine"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="1"
                                    HorizontalAlignment="Stretch" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="NormalAlternatingRow" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="DeepPink"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NormalSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="DarkMagenta"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="PapayaWhip"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverUnfocusedSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="Fuchsia"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnfocusedSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="LightPink"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="Invalid">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Visibility"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="InvalidVisualElement"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.4"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </localprimitives:DataGridFrozenGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <local:DataGrid
                x:Name="dataGrid"
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind SourceDP, Mode=TwoWay}"
                Sorting="DataGridSorting">

                <local:DataGrid.Columns>

                    <local:DataGridTextColumn
                        Binding="{Binding OrderID}"
                        Header="OrderID"
                        Tag="OrderID" />
                    <local:DataGridTextColumn
                        Binding="{Binding OrderDate}"
                        Header="OrderDate"
                        Tag="OrderDate" />
                    <local:DataGridTextColumn
                        Binding="{Binding Company}"
                        Header="Company"
                        Tag="Company" />
                    <local:DataGridTextColumn
                        Binding="{Binding ShipTo}"
                        Header="ShipTo"
                        Tag="ShipTo" />
                    <local:DataGridTextColumn
                        Binding="{Binding OrderTotal}"
                        Header="OrderTotal"
                        Tag="OrderTotal" />
                    <local:DataGridTextColumn
                        Binding="{Binding Status}"
                        Header="Status"
                        Tag="Status" />
                    <local:DataGridTemplateColumn Header="Symbol" Tag="Symbol">
                        <local:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </local:DataGridTemplateColumn.CellTemplate>
                    </local:DataGridTemplateColumn>
                </local:DataGrid.Columns>
            </local:DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="100"
                Height="100"
                Background="PapayaWhip"
                Click="Button_Click"
                Content="Add item" />
            <Button
                Width="100"
                Height="100"
                Background="LightSeaGreen"
                Click="Button_Click_1"
                Content="Remove item" />
            <Button
                Width="100"
                Height="100"
                Background="Red"
                Click="Button_Click_3"
                Content="UpdateContents" />
            <!--<Button
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightCoral">
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="MoveAnimation" IsSequential="True">

                        <ani:TranslationAnimation
                            From="0,0,0"
                            To="0,32,0"
                            Duration="0:0:3" />
                        <ani:StartAnimationActivity Animation="{Binding ElementName=FadeOutAnimation}" Delay="0:0:3" />
                        <ani:StartAnimationActivity Animation="{Binding ElementName=FadeInAnimation}" Delay="0:0:3" />
                        <ani:TranslationAnimation
                            From="0,32,0"
                            To="0,0,0"
                            Duration="0:0:1" />
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
                <TextBlock
                    Width="100"
                    Height="100"
                    Text="Start Animation">
                    <ani:Explicit.Animations>
                        <ani:AnimationSet x:Name="FadeOutAnimation">
                            <ani:OpacityAnimation
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                From="1"
                                To="0"
                                Duration="0:0:1" />
                        </ani:AnimationSet>
                        <ani:AnimationSet x:Name="FadeInAnimation">
                            <ani:OpacityAnimation
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                From="0"
                                To="1"
                                Duration="0:0:1" />
                        </ani:AnimationSet>
                    </ani:Explicit.Animations>
                </TextBlock>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=MoveAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>-->
            <Button
                Width="50"
                Height="50"
                Click="Button_Click_2"
                Content="Clear" />
            <Button
                Width="100"
                Height="100"
                Background="PapayaWhip"
                Click="Button_Click_4"
                Content="Refill" />
            <Button
                Width="100"
                Height="100"
                Background="PapayaWhip"
                Click="Button_Click_5"
                Content="Refill replace" />
        </StackPanel>
    </StackPanel>
</Page>
