Views/DataGridPage.xaml

<Page
    x:Class="DataGridAnimation.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaactions="using:Microsoft.Xaml.Interactions.Media"
    xmlns:model="using:DataGridAnimation.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <StackPanel x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <StackPanel.Resources>
            <Style TargetType="local:DataGridRow">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:DataGridRow">
                            <localprimitives:DataGridFrozenGrid
                                x:Name="RowRoot"
                                BorderBrush="YellowGreen"
                                BorderThickness="3">
                                <!--<localprimitives:DataGridFrozenGrid.TranslationTransition>
                                    <Vector3Transition />
                                </localprimitives:DataGridFrozenGrid.TranslationTransition>-->
                                <!--<localprimitives:DataGridFrozenGrid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </localprimitives:DataGridFrozenGrid.ChildrenTransitions>-->

                                <localprimitives:DataGridFrozenGrid.Transitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                    </TransitionCollection>
                                </localprimitives:DataGridFrozenGrid.Transitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    x:Name="BackgroundRectangle"
                                    Grid.ColumnSpan="2"
                                    Fill="Transparent" />
                                <Rectangle
                                    x:Name="InvalidVisualElement"
                                    Grid.ColumnSpan="2"
                                    Fill="Red"
                                    Opacity="0" />

                                <localprimitives:DataGridRowHeader
                                    x:Name="RowHeader"
                                    Grid.RowSpan="3"
                                    localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                                <localprimitives:DataGridCellsPresenter
                                    x:Name="CellsPresenter"
                                    Grid.Column="1"
                                    Height="{Binding PresenterHeight}"
                                    localprimitives:DataGridFrozenGrid.IsFrozen="True"
                                    AutomationProperties.AccessibilityView="Raw"
                                    DoubleTapped="CellsPresenter_DoubleTapped">
                                    <!--<localprimitives:DataGridCellsPresenter.BackgroundTransition>
                                        <BrushTransition />
                                    </localprimitives:DataGridCellsPresenter.BackgroundTransition>
                                    <localprimitives:DataGridCellsPresenter.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </localprimitives:DataGridCellsPresenter.ChildrenTransitions>-->
                                    <!--<localprimitives:DataGridCellsPresenter.ScaleTransition>
                                        <Vector3Transition />
                                    </localprimitives:DataGridCellsPresenter.ScaleTransition>-->
                                </localprimitives:DataGridCellsPresenter>
                                <localprimitives:DataGridDetailsPresenter
                                    x:Name="DetailsPresenter"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Background="Aqua" />
                                <Rectangle
                                    x:Name="BottomGridLine"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="1"
                                    HorizontalAlignment="Stretch" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="NormalAlternatingRow" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="DeepPink"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NormalSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="DarkMagenta"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="PapayaWhip"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverUnfocusedSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="Fuchsia"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnfocusedSelected">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="LightPink"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="Invalid">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="Visibility"
                                                    Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="InvalidVisualElement"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.4"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </localprimitives:DataGridFrozenGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <local:DataGrid
                x:Name="dataGrid"
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind Source, Mode=OneWay}"
                Sorting="DataGridSorting">

                <local:DataGrid.Columns>

                    <local:DataGridTextColumn
                        Binding="{Binding OrderID}"
                        Header="OrderID"
                        Tag="OrderID" />
                    <local:DataGridTextColumn
                        Binding="{Binding OrderDate}"
                        Header="OrderDate"
                        Tag="OrderDate" />
                    <local:DataGridTextColumn
                        Binding="{Binding Company}"
                        Header="Company"
                        Tag="Company" />
                    <local:DataGridTextColumn
                        Binding="{Binding ShipTo}"
                        Header="ShipTo"
                        Tag="ShipTo" />
                    <local:DataGridTextColumn
                        Binding="{Binding OrderTotal}"
                        Header="OrderTotal"
                        Tag="OrderTotal" />
                    <local:DataGridTextColumn
                        Binding="{Binding Status}"
                        Header="Status"
                        Tag="Status" />
                    <local:DataGridTemplateColumn Header="Symbol" Tag="Symbol">
                        <local:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </local:DataGridTemplateColumn.CellTemplate>
                    </local:DataGridTemplateColumn>
                </local:DataGrid.Columns>
            </local:DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="200"
                Height="200"
                Background="PapayaWhip"
                Click="Button_Click"
                Content="Add item" />
            <Button
                Width="200"
                Height="200"
                Background="LightSeaGreen"
                Click="Button_Click_1"
                Content="Delete item" />
        </StackPanel>
    </StackPanel>
</Page>
